# Postgresql
DATABASE_URL=
LOG_IS_ENABLED=True

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_CELERY_BROKER_DB=1
REDIS_CELERY_BACKEND_DB=2

# JAEGER
JAEGER_HOST=localhost
JAEGER_PORT=5775
JAEGER_SAMPLER_TYPE=probabilistic
JAEGER_SAMPLER_RATE=1.0
